{
  "name": "nikita-sokolov-site",
  "version": "0.1.0",
  "description": "Сайт Nikita Sokolov: START → PRIVATE / BUSINESS / PRODUCTION",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@portabletext/types": "^4.0.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.11.0",
    "next": "^16.3.3",
    "next-sanity": "^13.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.11.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "private": true
}
